server.port=7000
spring.datasource.url=jdbc:postgresql://localhost:5432/news
spring.datasource.username=mailadm
spring.datasource.password=pgadmin80!@
spring.datasource.platform=postgres
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

ckpoint.path.repository:checkpoint/news_validation.json

gateway.url=http://localhost:8000